server.port=9999
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

aws.accessKey={YOUR_AWS_ACCESS_KEY}
aws.secretKey={YOUR_AWS_SECRET_KEY}
aws.s3bucket.name=vaadin-upload
